html, body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: #254a69;
    padding: 10px 20px 0px;
}
header {
    background-color: rgb(5, 108, 108);
    min-height: 150px;
    display: flex; 

}
.content {
    background-image: linear-gradient(to bottom, #b5e9e9, #f4f4f7);
    min-height: 300px;
    padding: 20px;
}
footer {
    background-color: #254a69;
    min-height: 100px;
}
section{
    display: grid;
}
fieldset{
    display: initial;
}
form{
    display: flex;
}
table tbody tr:nth-child(even) td{
  background-color: rgb(162, 194, 235);

} 
table thead{
    background-color: #254a69;
    color: #f1f1f1;
}
table tbody :hover{
    background-color: #c5c5c5;
}
img{
    width: 1000px;
    height: 190px;
}
.au{

    height: 90px;
    position: absolute;
    background-image: linear-gradient(to bottom, #dfe7e7, #254a69);
;
}
.telefone{
    position: absolute;
}
.logo{
    height: 160px;
    width: 190px;
    
}
.tabela-mapa{
    display: flex;
}
.botao{
    border: solid;
    background-color: #fbb752;
    border-radius: 5px;
    display: inline;
}